<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>asd</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            font-family: arial, sans-serif;
        }
        body div {
            position: absolute;
            display: inline;
        }

        #workspace {
            height: 100%;
            width: 75%;
            left: 0;
            background: beige;
        }
        #canvas {
            height: 100%;
            width: 100%;
        }

        #toolbar {
            width: 25%;
            z-index: 9;
            height: 100%;
            right: 0;
            box-shadow: 0 0 13px;
            box-sizing: border-box;
            padding: 0 3rem 0 3rem;
            background: dodgerblue;
        }
        #toolbar span {
            display: block;
            color: white;
        }

        #title {
            margin-bottom: 1rem;
        }
        #title h1 {
            margin-bottom: 0;
        }
        #title hr {
            border-style: solid;
            color: white;
        }

        #buttons svg {
            height: 24px;
            width: 24px;
        }
        #buttons svg path {
            fill: #FFFFFF;
        }
        #buttons button {
            margin: 0;
            padding: 0;
            border: none;
            font: inherit;
            color: inherit;
            cursor: pointer;
            background: none;
        }
    </style>
</head>
<body>
<div id="workspace">
    <canvas id="canvas">

    </canvas>
</div>
<div id="toolbar">
        <span id="title">
            <h1>EGP Editor</h1>
            <small>Made by bananaphonne. <br>P.s. Design changes still to be done</small>
            <hr>
        </span>
    <span id="buttons">
        <button title="New" onclick="app.new()">
            <svg>
                <path d="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z" ></path>
            </svg>
        </button>
        <button title="Save" onclick="app.save()">
            <svg>
                <path d="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"></path>
            </svg>
        </button>
        <button title="Open" onclick="app.open()">
            <svg>
                <path d="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" ></path>
            </svg>
        </button>
        <button title="Export E2 code" onclick="app.export()">
            <svg>
                <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" ></path>
            </svg>
        </button>
        <button title="Copy E2 code to clipboard" onclick="app.copy()">
            <svg>
                <path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" ></path>
            </svg>
        </button>
    </span>
</div>
</body>
</html>